@color_1: white;
@color_2: black;
@font_family_1: 'Inconsolata', monospace;
@background_color_1: rgba(18, 18, 18, 1);
@background_color_2: #121212;

@import url('https://fonts.googleapis.com/css?family=Inconsolata');

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

body {
  font-family: @font_family_1 !important;
  width: 100%;
  height: 100%;
  color: @color_1 !important;
  letter-spacing: 0.5em;
  background: grey;
  padding: 0;
  margin: 0;
  //overflow: hidden;
  text-align: center;
}

html {
  font-family: @font_family_1 !important;
  width: 100%;
  height: 100%;
  text-align: center;
  color: @color_1 !important;
  letter-spacing: 0.5em;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.type_wrapper {
  display: none;
}

h1 {
  background-color: @background_color_1;
  padding: 10px;
  margin-bottom: 10px !important;
}

h2 {
  background-color: @background_color_1;
  padding: 10px;
  margin-bottom: 10px !important;
}

.buttons_wrap {
  margin: 40px 0;
}

a, button {
  color: white;
  letter-spacing: 0.5em;
  background-color: @background_color_2;
  padding: 15px 30px;
  margin: 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  text-transform: uppercase !important;
  -webkit-box-shadow: 0px 3px 0px #c4c4c4;
  -moz-box-shadow: 0px 3px 0px #c4c4c4;
  -ms-box-shadow: 0px 3px 0px #c4c4c4;
  -o-box-shadow: 0px 3px 0px #c4c4c4;
  box-shadow: 0px 3px 0px #c4c4c4;
  &:hover {
    color: white;
    text-decoration: none;
  }
  &:active {
    position: relative;
    top: 3px;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    -ms-box-shadow: none !important;
    -o-box-shadow: none !important;
    box-shadow: none !important;
    -webkit-transition: All 250ms ease;
    -moz-transition: All 250ms ease;
    -o-transition: All 250ms ease;
    -ms-transition: All 250ms ease;
    transition: All 250ms ease;
  }
}

input[type="submit"] {
  letter-spacing: 0.5em;
  background-color: @background_color_2;
  padding: 15px 30px;
  border-radius: 5px;
  border: none;
  outline: none;
  text-transform: uppercase !important;
  -webkit-box-shadow: 0px 3px 0px #c4c4c4;
  -moz-box-shadow: 0px 3px 0px #c4c4c4;
  -ms-box-shadow: 0px 3px 0px #c4c4c4;
  -o-box-shadow: 0px 3px 0px #c4c4c4;
  box-shadow: 0px 3px 0px #c4c4c4;
  position: relative;
  top: 3px;
  -webkit-transition: All 250ms ease;
  -moz-transition: All 250ms ease;
  -o-transition: All 250ms ease;
  -ms-transition: All 250ms ease;
  transition: All 250ms ease;
}

.steps-wrapper {
  overflow: hidden;
  height: 100%;
  display: table;
  width: 100%;
  .step-wrapper {
    display:table;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: -1;
      opacity: 0.3;
    }
    .step {
      display:table-cell;
      vertical-align: middle;
      padding: 0 10%;
      .timer {
        visibility: hidden;
        display: block;
        margin-bottom: 20px;
        letter-spacing: 0.2em;
        background-color: black;
        padding: 5px;
      }
    }
  }
}

.blink_me {
  animation: blinker 500ms linear infinite;
}

.blink_me_limited {
  animation-name: blinker;
  animation-duration: 500ms;
  animation-timing-function: linear;
  animation-iteration-count: 4;
}

.progress {
  margin-bottom: 5px !important;
}

#push-wrapper {
  display: block;
  padding: 20px 0;
  select {
    color: @color_2;
  }
}

.table-wrapper {
  padding: 5% 10%;
  vertical-align: middle;
  display: table-cell;
  table {
    width: 100%;
    td {
      letter-spacing: 2px;
      vertical-align: top;
      width: 80%;
      padding-bottom: 10px;
      &:first-child{
        padding-right: 10px;
        text-align: right;
        width: 10%;
        span {
          background-color: black;
          padding: 5px;
        }
      }
      &:not(:last-child){
        padding-top: 5px;
      }
      &:last-child {
        width: 10%;
      }
      .progress div {
        color: black;
      }
      .timer {
        background-color: black;
        padding: 5px;
      }
      button {
        float: right;
        margin: 0;
        padding: 5px 10px;
      }
    }
  }
}