@import url('https://fonts.googleapis.com/css?family=Karla:700|PT+Serif');

@body_font: 'PT Serif', serif;
@header_font: 'Karla', sans-serif;

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: @body_font;
}

h1, h2, h3 {
  font-family: @header_font;
  background-color: whitesmoke;
  padding: 5px;
  text-align: center;
  opacity: 0.8;
  font-size: 1em;
  margin: 0;
}

.steps-wrapper {
  margin-top: 30px;
  .step-wrapper {
    img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: -1;
    }
    .step {
      .progress {
        margin: 10px 5px 5px 5px;
        display: none;
      }
      .timer {
        margin-top: 100px;
        font-size: 4em;
        padding: 5px;
        background-color: black;
        color: white;
        text-align: center;
        display: block;
      }
      .buttons_wrap {
        margin: 10px 0;
        position: absolute;
        bottom: 0;
        padding: 5px;
        width: 100%;
        a {
          border-radius: 5px;
          margin-bottom: 5px;
          padding: 10px;
          width: 100%;
          background-color: white;
          color: black;
          display: block;
          text-align: center;
          &:hover {
            text-decoration: none;
            color: black;
          }
          &:active {
            color: black;
            text-decoration: none;
          }
          &.start {
            background-color: #5cb85c;
            color: white;
          }
        }
      }
    }
  }
}