@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro|Poppins');

body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-weight: 100;
  letter-spacing: 0.2em;
  font-family: 'Poppins', sans-serif;
}

.colorMode {
  .steps-wrapper {
    background-color: gold;
  }
  .timer {
    color: white;
  }
  .side-nav {
    background-color: black;
    a {
      color: white;
    }
    button {
      filter: invert(100%);
    }
  }
}

.bwMode {
  .steps-wrapper {
    background-color: white;
  }
  .timer {
    color: green;
  }
}

header {
  top: 0;
  background-color: black;
  color: white;
  padding: 20px;
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 1;
  text-transform: uppercase;
  font-weight: 700;
  button {
    position: absolute;
    top: 0;
    left: 0;
    //margin: 20px;
    background-image: url(/images/icons/png/menu-3.png);
    border: none;
    background-size: cover;
    background-repeat: no-repeat;
    height: 2em;
    width: 2em;
    filter: invert(100%);
  }
}

.side-nav {
  position: fixed;
  height: 100%;
  top: 0;
  padding: 20px;
  background-color: whitesmoke;
  text-transform: uppercase;
  z-index: 2;
  left: -300px;
  transition: all 100ms linear 0s;
  -webkit-box-shadow: 5px 0px 5px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 5px 0px 5px 0px rgba(0,0,0,0.1);
  box-shadow: 5px 0px 5px 0px rgba(0,0,0,0.1);
  a {
    text-align: left;
  }
  &.openSideNav{
    left: 0;
  }
  &>div {
    overflow: hidden;
    button {
      background-color: transparent;
      background-image: url(/images/icons/png/close.png);
      border: none;
      background-size: cover;
      background-repeat: no-repeat;
      height: 2em;
      width: 2em;
      float: right;
    }
  }
}

h1, h2, h3, h4 {
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: inherit;
}

a, button {
  display: block;
  //padding: 20px;
  text-align: center;
  margin: 15px;
  color: black;
  &:hover, &:active, &:focus{
    text-decoration: none;
    color: black;
  }
}

.steps-wrapper{
  width: 100%;
  height: 100%;
  .step-wrapper {
    width: 100%;
    height: 100%;
    .step {
      height: 100%;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-row-gap: 15px;
      justify-items: center;
      align-items: center;
      & > div {
        &.title_wrap {
          align-self: end;
        }
      }
      input[type="text"]{
        width: 100%;
        border-radius: 5px;
        padding: 5px;
      }
      .buttons_wrap {
        text-align: center;
        a, button {
          display: inline-block;
          border: none;
          background-size: contain;
          background-repeat: no-repeat;
          height: 50px;
          width: 50px;
          &.start {
            background-image: url(/images/icons/png/play-button.png);
          }
          &.next {
            background-image: url(/images/icons/png/next.png);
          }
          &.back {
            background-image: url(/images/icons/png/back.png);
          }
        }
      }
      .timer_wrap{
        .timer {
          background-color: black;
          padding: 0 20px;
          border-radius: 10px;
          font-weight: bold;
          font-size: 6em;
          display: block;
          text-align: center;
          font-family: 'Anonymous Pro', monospace;
        }
        .instruct {
          padding: 10px 0;
        }
      }
      h1 {
        border-bottom: 2px solid black;
        padding: 10px;
      }
      input, select {
        margin-bottom: 10px;
      }
    }
  }
}

.results {
  padding-top: 60px;
  display: table;
  width: 100%;
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 100%;
    li {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
  .form {
    display: table-cell;
    padding: 20px;
    input {
      display: block;
      border: none;
      border-color: transparent;
      outline: none;
      margin: 10px 0;
      &[type="text"]{
        border-bottom: 2px solid black;
      }
    }
  }
}

#index_button_wrap {
  a {
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    height: 100px;
    width: 100px;
    &#color {
      background-image: url(/images/portra.jpg);
    }

    &#bw {
      background-image: url(/images/ilford.jpg);
    }
  }
}




.blink_me {
  animation: blinker 500ms linear infinite;
  //animation: shake 0.5s linear infinite;
}

.blink_me_limited {
  animation-name: blinker;
  animation-duration: 500ms;
  animation-timing-function: linear;
  animation-iteration-count: 4;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}